{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "926fd02b-38de-4821-87fc-25c225efa1b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Librerías básicas\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "# Librerías para graficar\n",
    "import matplotlib.pyplot as plt\n",
    "from prettytable import PrettyTable",   
    "from IPython.core.display import display, HTML\n",
    "import seaborn as sns\n",
    "\n",
    "\n",
    "# Librerías para transformación de datos\n",
    "from sklearn.base import BaseEstimator, TransformerMixin\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.impute import SimpleImputer",
    "from scipy import stats"   
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
